# language: zh-TW

功能: 用戶可以發出電子郵件給朋友
  為了聯絡好友
  作為一名訪客
  我要發出電子郵件給朋友

  場景: 用戶輸入了完整的資料，便可發出電子郵件給朋友
    假設 用戶來到首頁
    當 用戶在"發件人姓名"欄位中輸入"陳大文"
    而且 用戶在"發件人電郵地址"欄位中輸入"taiming@example.com"
    而且 用戶在"收件人姓名"欄位中輸入"李小強"
    而且 用戶在"收件人電郵地址"欄位中輸入"peter@example.com"
    而且 用戶在"標題"欄位中輸入"你好嗎"
    而且 用戶在"內容"欄位中輸入"Have a nice day"
    而且 用戶按下了"發出電子郵件"按钮
    那麼 用戶應該看到"電子郵件經已發出"的提示信息

