功能: 用戶可以發出電子郵件給朋友
  為了聯絡好友
  作為一名訪客
  我要發出電子郵件給朋友

  場景: 用戶輸入了完整的資料，便可發出電子郵件給朋友
    假設 我來到首頁
    當 我在"發件人姓名"欄位中輸入"陳大文"
    而且 在"發件人電郵地址"欄位中輸入"taiming@example.com"
    而且 在"收件人姓名"欄位中輸入"李小強"
    而且 在"收件人電郵地址"欄位中輸入"peter@example.com"
    而且 在"標題"欄位中輸入"你好嗎"
    而且 在"內容"欄位中輸入"好久不見，你近況如何?"
    而且 按下了"發出電子郵件"按钮
    那麼 我停留在首頁
    而且 我應該看到"電子郵件經已發出"的提示信息

    那麼 "peter@example.com" 應該收到 1 封電子郵件

    當 "peter@example.com" 閱讀標題為 "你好嗎" 的電子郵件
    那麼 在電子郵件裡中應該寫着 "好久不見，你近況如何?"

  場景大綱: 用戶輸入了資料，如果資料是完整，系統會發出電子郵件，否則是系統並不會發出電子郵件
    假設 我來到首頁
    當 我在"發件人姓名"欄位中輸入"<用戶姓名>"
    當 在"發件人電郵地址"欄位中輸入"<用戶電郵地址>"
    而且 在"收件人姓名"欄位中輸入"<朋友姓名>"
    而且 在"收件人電郵地址"欄位中輸入"<朋友電郵地址>"
    而且 在"標題"欄位中輸入"<標題>"
    而且 在"內容"欄位中輸入"<內容>"
    而且 按下了"發出電子郵件"按钮
    那麼 我停留在首頁
    而且 我應該看到"<結果>"的提示信息

  例子:
    | 用戶姓名  |     用戶電郵地址     | 朋友姓名  |     朋友電郵地址     |  標題  | 內容 | 結果 |
    | 陳大文    | abc@example.com | 李小強    | peter@example.com | 你好嗎 | 好久不見，你近況如何? | 電子郵件經已發出 |
    | 陳大文    | abc@example | 李小強    | peter@example.com | 你好嗎 | 好久不見，你近況如何? | 未能發出電子郵件 |
    |        | abc@example.com | 李小強    | peter@example.com | 你好嗎 | 好久不見，你近況如何? | 未能發出電子郵件 |
    | 陳大文    | abc@example.com |   | peter@example.com | 你好嗎 | 好久不見，你近況如何? | 未能發出電子郵件 |
    | 陳大文    | abc@example.com | 李小強    | peter@example | 你好嗎 | 好久不見，你近況如何? | 未能發出電子郵件 |
    | 陳大文    | abc@example.com | 李小強    | peter@example.com |   | 好久不見，你近況如何? | 未能發出電子郵件 |
    | 陳大文    | abc@example.com | 李小強    | peter@example.com | 你好嗎 |   | 未能發出電子郵件 |
